# Production image for PaaS (Railway, etc.). Do not use `yarn start` there — it runs
# dev servers and will fail health checks.
#
# Railway: Postgres + Redis, APP_SECRET, REDIS_URL; DATABASE_URL → PG_DATABASE_URL.
# SERVER_URL must be https://… (or omit it and we use https://$RAILWAY_PUBLIC_DOMAIN).
# (https://your-app.up.railway.app), APP_SECRET, and optionally a second service with the
# same image running: yarn worker:prod (see packages/twenty-docker/docker-compose.yml).
FROM twentycrm/twenty:latest

COPY railway-docker-entrypoint.sh /railway-docker-entrypoint.sh
# Base image ends with USER 1000; RUN chmod would run as non-root and fail.
ENTRYPOINT ["/bin/sh", "/railway-docker-entrypoint.sh"]
