# Railway-targeted build for the Socorro Twenty fork.
#
# Two stages:
#   1) front-build  - rebuilds ONLY twenty-front from source so the native
#                     Messenger module (src/modules/messenger, pages/messenger)
#                     is baked into the bundle. Backend is NOT rebuilt here.
#   2) runtime      - uses the upstream prebuilt twentycrm/twenty:latest image
#                     and overlays the freshly built frontend on top of it.
#
# Required Railway service env vars (unchanged from before):
#   DATABASE_URL      (mapped to PG_DATABASE_URL by the entrypoint)
#   REDIS_URL, APP_SECRET, SERVER_URL / RAILWAY_PUBLIC_DOMAIN
# New for the messenger integration:
#   MESSENGER_BASE_URL  - public URL of the messenger backend service
#                         (e.g. https://messenger-production.up.railway.app).
#                         Injected at container start into window._env_ so the
#                         frontend talks to the correct host.

FROM node:24-alpine AS front-build
WORKDIR /app

COPY package.json yarn.lock .yarnrc.yml tsconfig.base.json nx.json /app/
COPY .yarn/releases /app/.yarn/releases
COPY .yarn/patches /app/.yarn/patches

COPY packages/twenty-emails/package.json /app/packages/twenty-emails/
COPY packages/twenty-server/package.json /app/packages/twenty-server/
COPY packages/twenty-server/patches /app/packages/twenty-server/patches
COPY packages/twenty-ui/package.json /app/packages/twenty-ui/
COPY packages/twenty-shared/package.json /app/packages/twenty-shared/
COPY packages/twenty-front/package.json /app/packages/twenty-front/
COPY packages/twenty-sdk/package.json /app/packages/twenty-sdk/
COPY packages/twenty-client-sdk/package.json /app/packages/twenty-client-sdk/

RUN yarn && yarn cache clean && npx nx reset

COPY packages/twenty-front /app/packages/twenty-front
COPY packages/twenty-ui /app/packages/twenty-ui
COPY packages/twenty-shared /app/packages/twenty-shared
COPY packages/twenty-sdk /app/packages/twenty-sdk
COPY packages/twenty-client-sdk /app/packages/twenty-client-sdk

RUN npx nx run twenty-front:lingui:extract && \
    npx nx run twenty-front:lingui:compile

RUN NODE_OPTIONS="--max-old-space-size=8192" npx nx build twenty-front


FROM twentycrm/twenty:latest AS runtime

USER root

COPY railway-patch-listen.cjs /tmp/railway-patch-listen.cjs
COPY railway-patch-front-config.cjs /tmp/railway-patch-front-config.cjs
RUN node /tmp/railway-patch-listen.cjs \
 && node /tmp/railway-patch-front-config.cjs \
 && rm -f /tmp/railway-patch-listen.cjs /tmp/railway-patch-front-config.cjs

COPY --from=front-build /app/packages/twenty-front/build /app/packages/twenty-server/dist/front

RUN chown -R 1000:1000 /app/packages/twenty-server/dist/front

USER 1000

COPY railway-docker-entrypoint.sh /railway-docker-entrypoint.sh
ENTRYPOINT ["/bin/sh", "/railway-docker-entrypoint.sh"]
CMD ["node", "dist/main"]
