# Production image for PaaS (Railway, etc.). Do not use `yarn start` there — it runs
# dev servers and will fail health checks.
#
# Railway: add Postgres + Redis plugins, then set PG_DATABASE_URL, REDIS_URL, SERVER_URL
# (https://your-app.up.railway.app), APP_SECRET, and optionally a second service with the
# same image running: yarn worker:prod (see packages/twenty-docker/docker-compose.yml).
FROM twentycrm/twenty:latest

COPY railway-docker-entrypoint.sh /railway-docker-entrypoint.sh
RUN chmod +x /railway-docker-entrypoint.sh
ENTRYPOINT ["/railway-docker-entrypoint.sh"]
