# Production image for PaaS (Railway, etc.). Do not use `yarn start` there — it runs
# dev servers and will fail health checks.
#
# Railway: Postgres + Redis refs, APP_SECRET; DATABASE_URL → PG_DATABASE_URL; SERVER_URL or
# RAILWAY_PUBLIC_DOMAIN. Optional second service: yarn worker:prod (see twenty-docker compose).
FROM twentycrm/twenty:latest

USER root
COPY railway-patch-listen.cjs /tmp/railway-patch-listen.cjs
RUN node /tmp/railway-patch-listen.cjs && rm -f /tmp/railway-patch-listen.cjs
USER 1000

COPY railway-docker-entrypoint.sh /railway-docker-entrypoint.sh
# Base image ends with USER 1000; RUN chmod would run as non-root and fail.
ENTRYPOINT ["/bin/sh", "/railway-docker-entrypoint.sh"]
